apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suhaasnandeesh-page-tls
spec:
  secretName: suhaasnandeesh-page
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: suhaasnandeesh.page
  dnsNames:
    - suhaasnandeesh.page
    - www.suhaasnandeesh.page